<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>assignment5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Supherhero">
    <meta name="keywords" content="programming hero,learn programming">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon">
    

    <!--custom css-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header section -->
    <section class="header-container">
        <div>
            <h2 class="header-title">Interactive</h2>
            <h4 class="header-subtitle">Geometry Genius</h4>
        </div>
        <a href="blog.html" target="_blank"><button class="blog-btn">Blog</button></a>
        
    </section>
    <!-- card section -->
    <section class="card-container">
        <div id="calculation-container" class="area-calculation">
            <h4><u>Area Calculation</u></h4>
            <!-- <p>Triangle</p> -->
        </div>
        <div class="cards">
            <div class="card">
            <img src="images/triangle.png" alt="">
            <h3 class="card-title">Triangle</h3 class="card-title">
            <p class="card-formula">Area (A) = 0.5 × b × h</p>
            <div class="input-container">
                <input id="triangle-first-value" size="5"type = 'text' placeholder = 'b'> <p class = 'area-input'>cm  </p>
                <input id="triangle-sec-value" size="5"type = 'text' placeholder = 'h'> <p class='area-input'>cm</p>
            </div>
            </br>
            <button id="triangle" class="card-btn">Calculate</button>
            </div>
        
            <div class="card">
            <img src="images/rectangle.png" alt="">
            <h3 class="card-title">Rectangle</h3 class="card-title">
            <p class="card-formula">Area (A) = w × l</p>
            <div class="input-container">
                <input id="rectangle-first-value" size="5"type = 'text' placeholder = 'w'> <p class = 'area-input'>cm</p> 
                <input id="rectangle-sec-value" size="5"type = 'text' placeholder = 'l' > <p class = 'area-input'>cm</p> 
            </div>
            </br>
            <button id="rectangle" class="card-btn">Calculate</button>
            </div>
        
            <div class="card">
            <img src="images/parallelogram.png" alt="">
            <h3 class="card-title">Parallelogram</h3 class="card-title">
            <p class="card-formula">Area (A) = b × h</p>
            <div class="input-container">       
            <input id="parallelogram-first-value" size="5"type = 'text' placeholder = 'b'> <p class = 'area-input'>cm</p> 
            <input id="parallelogram-sec-value" size="5"type = 'text' placeholder = 'h' > <p class = 'area-input'>cm</p> 
            </div>
            </br>
            <button id="parallelogram" class="card-btn">Calculate</button>
            </div>
        
            <div class="card">
            <img src="images/rhombus.png" alt="">
            <h3 class="card-title">Rhombus</h3 class="card-title">
            <p class="card-formula">Area (A) = 0.5 × d<sub>1</sub> × d<sub>2</sub></p>
            <p class="card-formula">d<sub>1</sub> = 16cm d<sub>2</sub> = 8cm</p>
            </br>
            <button id="rhombus" class="card-btn">Calculate</button>
            </div>
        
            <div class="card">
            <img src="images/pentagon.png" alt="">
            <h3 class="card-title">Pantagone</h3 class="card-title">
            <p class="card-formula">Area (A) = 0.5 × p × b</p>
            <p class="card-formula">p = 6cm, b = 10cm</p>
            </br>
            <button id="pantagone" class="card-btn">Calculate</button>
            </div>
        
            <div class="card">
            <img src="images/ellipse.png" alt="">
            <h3 class="card-title">Ellipse</h3 class="card-title">
            <p class="card-formula">Area (A) = πab</p>
            <p class="card-formula">a = 10cm, b = 4cm</p>
            </br>
            <button id="ellipse" class="card-btn">Calculate</button>
            </div>
        
        </div>
    </section>





<!--main js-->
<script src="js/main.js"></script>
</body>
</html>